# VoiceToText

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/voicetext/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/VoiceText/: AppDelegate.m  Info.plist
ios/VoiceText.xcodeproj/: project.pbxproj
ios/VoiceText.xcodeproj/xcshareddata/xcschemes/: VoiceText-tvOS.xcscheme  VoiceText.xcscheme
ios/VoiceText/Base.lproj/: LaunchScreen.xib
ios/VoiceTextTests/: VoiceTextTests.m
server/: server.py
